<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting | Home</title>
    <meta name="description" content="Experience and discover adrenaline-pumping expeditions, expert guides, and stunning natural landscapes with our white water rafting excursions!">
    <meta name="author" content="Adebiyi Ademola">
    <link href="styles/rafting.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/skelletons.jpg" alt="Rafting Site Logo" width="200">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="homeHeading">
            <h1>Welcome to White Water Rafting</h1>
            <!-- Large full-width image -->
            <img src="images/home1.jpg" alt="Rafting Adventure">
            <div class="newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form action="#" class="homeForm" method="get">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Your email address" required>
                    </div>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </section>

        <section class="viewTrips">
            <h2>Plan Your Adventure Now!</h2>
            <a href="trips.html" class="button"><button>View trips</button></a>
        </section>

        <section class="tripsDesc">
            <div class="grid-item">
                <img src="images/adventure1.jpg" alt="Adventure 1">
                <h3>Adventure 1</h3>
                <p>Embark on thrilling rafting expeditions through challenging rapids, experiencing the raw power of nature.</p>
            </div>
            <div class="grid-item">
                <img src="images/adventure3.jpg" alt="Adventure 2">
                <h3>Adventure 2</h3>
                <p>Our expert guides ensure a safe yet exhilarating journey, sharing their expertise and passion for adventure.</p>
            </div>
            <div class="grid-item">
                <img src="images/adventure2.jpg" alt="Adventure 3">
                <h3>Adventure 3</h3>
                <p>Discover breathtaking landscapes and scenic beauty while navigating through pristine waterways.</p>
            </div>
            <div class="grid-item">
                <img src="images/adventure4.jpg" alt="Adventure 4">
                <h3>Adventure 4</h3>
                <p>Enjoy unforgettable experiences with family-friendly trips suitable for all ages and skill levels.</p>
            </div>
        </section>

        
       
    </main>
    <footer>
        <p>©2024 🦀 <a href="index.html">White Water Rafting</a> 🦀 Adebiyi Ademola 🦀 <a class="wireframe" href="images/Home-page-wireframe.png" target="_blank">Home page wireframe</a></p>
        <nav class="sociallinks">
            <a href="https://facebook.com" target="_blank"><img src="images/facebook-600.png" alt="Facebook icon by Icons8.com"></a>
            <a href="https://twitter.com" target="_blank"><img src="images/twitterx-600.png" alt="Twitter(X) icon by Icons8.com"></a>
        </nav>
    </footer>
</body>
</html>